# restcomm-identity

./: .gitignore  README.md  pom.xml
extra/: standalone-restcomm-realm-1.6.1.json
identity-proxy/: pom.xml
identity-proxy/src/main/java/com/restcomm/identity/: DataApplication.java  Utils.java
identity-proxy/src/main/java/com/restcomm/identity/bootstrap/: RestcommIdentityInitializationServlet.java
identity-proxy/src/main/java/com/restcomm/identity/configuration/: Configuration.java
identity-proxy/src/main/java/com/restcomm/identity/http/: Endpoint.java  InstanceEndpoint.java
identity-proxy/src/main/java/com/restcomm/identity/http/utils/: HttpConnector.java  UriUtils.java
identity-proxy/src/main/java/com/restcomm/identity/model/: CreateInstanceResponse.java  RiConfigEntity.java
identity-proxy/src/main/webapp/: .bowerrc  bower.json  keycloak.json
identity-proxy/src/main/webapp/WEB-INF/: keycloak.json  restcomm-identity.json  web.xml
identity-proxy/src/main/webapp/app/: keycloak-app.js
identity-proxy/src/test/java/com/restcomm/identity/: UtilsTest.java
src/main/java/com/restcomm/identity/: AdminClient.java  DataApplication.java  Endpoint.java  InstanceEndpoint.java  InstanceManagerException.java  UserEndpoint.java
src/main/java/com/restcomm/identity/configuration/: Configuration.java
src/main/java/com/restcomm/identity/http/: InstanceEndpoint.java  UserEndpoint.java
src/main/java/com/restcomm/identity/http/utils/: HttpConnectorList.java  UriUtils.java
src/main/java/com/restcomm/identity/model/: UserEntity.java
src/main/webapp/: .gitignore  index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  keycloak.json  restcomm-identity.json  web.xml
src/main/webapp/app/: app.js  controllers.js
src/main/webapp/css/: main.css
src/main/webapp/templates/: registerInstance.html
theme/restcomm/login/: login.ftl  register.ftl  template.ftl  theme.properties
